# PracticeRNN

./: pom.xml
src/main/java/org/example/: DataProcess.java  QADataset.java  QAModel.java  VocabModel.java
