<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>PracticeRNN</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PracticeRNN</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.datavec</groupId>
      <artifactId>datavec-api</artifactId>
      <version>0.9.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.datavec/datavec-local -->
    <dependency>
      <groupId>org.datavec</groupId>
      <artifactId>datavec-local</artifactId>
      <version>1.0.0-M2.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.datavec/datavec-api -->
    <dependency>
      <groupId>org.datavec</groupId>
      <artifactId>datavec-api</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>



    <!-- Other dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.10.0</version> <!-- Use the latest version available -->
    </dependency>

    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.7.1</version> <!-- Use the latest version available -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-api -->
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-api</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-api -->
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-api</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native -->
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-M2.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-cuda-8.0 -->
    <!--    <dependency>-->
    <!--      <groupId>org.nd4j</groupId>-->
    <!--      <artifactId>nd4j-cuda-11.2-platform</artifactId>-->
    <!--      <version>1.0.0-M2</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-backend-impls</artifactId>
      <version>1.0.0-M2.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-nd4j</artifactId>
      <version>0.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-cuda-11.4-platform</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>

    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-nd4j-tensorflow</artifactId>
      <version>0.3.0</version>
    </dependency>

    <!--     https://mvnrepository.com/artifact/org.slf4j/slf4j-api-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.6</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/dl4j-spark -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>dl4j-spark_2.12</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-nlp</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-ui -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-ui</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-zoo -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-zoo</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/dl4j-spark-nlp -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>dl4j-spark-nlp_2.11</artifactId>
      <version>1.0.0-M1.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-modelimport -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-modelimport</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-nn</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-common-tests -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-common-tests</artifactId>
      <version>1.0.0-M2.1</version>
      <scope>test</scope>
    </dependency>



    <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-api -->
    <!--    <dependency>-->
    <!--      <groupId>org.nd4j</groupId>-->
    <!--      <artifactId>nd4j-api</artifactId>-->
    <!--      <version>1.0.0-M2.1</version>-->
    <!--    </dependency>-->






    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.deeplearning</groupId>
      <artifactId>nd4j-backends</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
